# This is the configuration file for Borland bcc32.exe working under TextPad
# Author: M. Mrozek
# Please do not remove this file

options= -tW
includeDirs= -I..\setting -I..\krak5 -I..\interval -I..\vect-alg -I..\set-arth -I..\taylor