# This is the configuration file for gcc for MS Windows working under TextPad
# Author: M. Mrozek
# Please do not remove this file

executor=dev
options= -s -mwindows
libraries= -lkrak -linterval   -ltaylor -lvect-alg -lset-arth
includeDirs= -I..\setting -I..\krak5 -I..\interval -I..\vect-alg -I..\set-arth -I..\taylor